# rakhi-rv-formatter

./: README.md  pom.xml
src/main/java/com/formatter/: Arguments.java  FormatCenter.java  FormatFactory.java  FormatLeft.java  FormatRight.java  FormatStrategy.java  FormatterMain.java  FormatterUtil.java
src/test/java/com/formatter/: FormatCenterTest.java  FormatFactoryTest.java  FormatLeftTest.java  FormatRightTest.java
